GOOGLE_ID=449602401406-c7reuaqlp5lud6jpf3sa56puglsee6jj.apps.googleusercontent.com
GOOGLE_SECRET=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
MONGODB_URI=mongodb+srv://purseverance:lvnRN88cGDxoqVaL@cluster0.60fb260.mongodb.net/?retryWrites=true&w=majority